.header__wrp
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  flex: 1 1 75%


.header__nav
  padding: 0 1rem
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  flex: 1 1 auto
  a
    margin-right: .8rem
    &:hover
      color: $main-color


@import header_actions

.mobile-menu
  align-items: center
  display: none
  > div
    margin-right: 1.5rem
    &:last-of-type
      margin-right: 0
  .icon
    width: 30px
    min-width: 30px
    max-width: 30px
  svg
    fill: #ffffff

.aside-menu
  padding: 0 .5rem
  flex: 1 1 100%
  max-width: 215px

.menu
  > li
    display: flex
    flex-wrap: nowrap
    align-items: center
    padding: .5rem
    +animate
    &:hover
      background: $color-grey
      svg
        opacity: 1
    &.active
      svg
        fill: $main-color
        opacity: 1
  a
    flex: 1 1 auto
    padding: .5rem 0

.aside-menu,
.cart-box
  position: sticky
  top: 2rem

.main__content
  flex: 1 1 calc(80% - 215px)
  max-width: calc(80% - 215px)
  // padding: 0 1rem


.cart-box
  padding: 0 1rem
  flex: 1 1 20%
  width: 20%
  .wrp
    position: relative
  .close-icon
    display: none
    position: absolute
    top: -1.2rem
    right: -1.2rem
    width: 50px
    padding: 7.5px
    max-width: 50px
    svg
      fill: $main-color
    &:hover
      svg
        fill: $btn-hover

.cart
  background: url("../img/overlay.png") repeat center center, $color-grey
  background-size: cover
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  padding: 1.9rem
  margin-bottom: 1.4rem
  .info
    margin-bottom: 2rem
  .btn
    width: 100%
    flex: 100%
    margin-bottom: 1rem

.cart-order
  background: none
  box-shadow: none
  padding: 0

.cart-product__list
  > li
    padding: 10px
    background: $color-grey
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    margin-bottom: 1.5rem
    position: relative
  .info
    flex: 1 1 60%
  img
    width: 100%
    max-width: 75px
    border-radius: 10px
    margin-right: 10px
    flex: 1 1 auto
    margin-bottom: 10px
  .price,
  .product__counter
    flex: 1 1 50%
    label
      display: flex
      align-items: center
      flex-wrap: nowrap
  .price
    min-width: 100px
    margin-bottom: .6rem
  .remove-product
    position: absolute
    top: -0.5rem
    right: -0.5rem
    &:hover
      svg
        fill: $main-color
    svg
      fill: #818181
      +animate


.alert-color
  color: $main-color
  font-weight: 700

.first-screen
  padding: 0

.slider-box
  width: 100%

.swiper-container
  padding-bottom: .8rem

.swiper-slide
  > .flex
    background: linear-gradient(254.19deg, rgba(0, 0, 0, 0) 21.79%, rgba(0, 0, 0, 0.2) 61.03%), url("../img/overlay.png") repeat center center, $color-grey
    background-size: auto
    padding: 5%
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    height: 100%

.text-box
  p
    margin-bottom: 2.9rem

// .swiper-container-horizontal>.swiper-pagination-bullets,
// .swiper-pagination-custom, .swiper-pagination-fraction
//   bottom: 3rem
//   left: auto
//   right: 5%
//   width: auto
//
// .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
//   background: #fff
//
// .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active
//   background: $main-color


// product
.product-list
  > li
    display: flex
    flex-flow: column wrap
    align-items: flex-start
    justify-content: space-between
  .img-wrp
    border-radius: 20px
    overflow: hidden
    margin-bottom: .7rem
  .subtitle
    min-height: 55px
    margin-bottom: .4rem
    display: block
  .status-box
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-end
    min-height: 30px
    .icon
      margin-right: .62rem
      &:last-of-type
        margin-right: 0
    img
      height: 100%
  .product-info-list
    margin-bottom: 1.3rem
    align-items: center
  .info
    margin-bottom: 1.2rem
    min-height: 65px
  .price-box
    align-items: center
  .buy-btn
    padding: 1.05rem  0
    width: 100%
    flex: 100%

.price
  font: 700 1.125em/1.5 $main-font
  font-variant: lining-nums

.app-info
  background-position: center center
  padding: 5%
  border-radius: 20px

.footer
  .wrapper
    padding: 50px 5%
  .logo
    margin-bottom: 2rem
  .socials
    justify-content: flex-start
  .info
    font-weight: 700
    margin-bottom: 1.5rem

.footer__nav
  .list > li,
  ul > li
    margin-bottom: 1.2rem
    padding: 0
  a
    opacity: .6
    &:hover
      opacity: 1

.payment-list
  > li
    min-width: 50px
    width: 50px
    max-width: 50px
    padding: 0
    margin-right: 1rem


.myCopy
  align-items: center
  font-size: .8em
  margin-bottom: 35px
  img
    width: 15px
  img,
  a
    margin: 0 7px
  a
    font-weight: 900
    text-transform: uppercase
    &:hover
      opacity: 1
  p,
  img,
  a
    opacity: .6

.category-title
  .dropdown-wrp
    padding: 0 1rem
    &:hover
      .dropdown
        max-height: 400px
  .dropdown__title
    position: relative
    padding-right: 2rem
    &::after
      content: url("../img/icons/drop-arr.svg")
      position: absolute
      top: -1px
      right: 0

// filers
.filter-list
  > li
    display: flex
    align-items: center
    cursor: pointer
    div,
    span
      margin-right: 10px
    &.active
      .checkmark
        background: $main-color
    a
      &:hover
        color: $main-color


.checkmark
  height: 10px
  max-height: 10px
  width: 10px
  max-width: 10px
  flex-shrink: 0
  border-radius: 2px
  background: #eee

.text-filter-list
  .active
    a
      border-bottom: 2px solid $main-color
      border-radius: 2px


.product__counter
  input
    font: 700 1.125em/1.5 $main-font
    color: $color-text-two
    text-align: right
    padding: 0 10px
    font-variant: lining-nums

.top-product-info
  margin-bottom: 1.4rem

.product-card
  > .img-wrp
    padding: 0px
    border-radius: 20px
    overflow: hidden
  .status-box
    margin-bottom: .6rem
    > li
      margin-right: .6rem
  .info-box
    margin-bottom: 2rem
    p
      margin-bottom: 1rem

.product-cart__info
  padding: 0 1rem 0 2rem
  margin-bottom: 1.05rem

.product-nav-item
  position: relative
  .img-wrp
    border-radius: 15px
    overflow: hidden
  &.prev
    padding-top: 2rem
    padding-right: 2rem
    &::after
      content: "" url('../img/icons/prev-arrow.svg')
      position: absolute
      top: 4rem
      right: 0
  &.next
    padding-top: 2rem
    padding-left: 2rem
    &::after
      content: "" url('../img/icons/next-arrow.svg')
      position: absolute
      top: 4rem
      left: 0
  p,
  a
    opacity: .5
  a
    &:hover
      opacity: 1

.icon-list
  > li
    flex-wrap: nowrap
    align-items: flex-start
  .headline
    margin-bottom: 1rem
  .icon
    width: 35px
    min-width: 35px
    max-width: 35px
    margin-right: 1.3rem
  svg
    fill: $color-text-two
//   flex-wrap: nowrap
//   align-items: center
//   color: $color-text-two
//   text-align: center


  .icon
    margin: 10px
    svg
      fill: $color-text-two
