.btn
  display: inline-flex
  justify-content: center
  font: 900 .9em/1.5 $main-font
  background: $btn-bg
  transition: background .3s linear
  padding: 1.35rem 3rem
  // border-radius: 50px
  color: $color-text-one
  width: auto
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    color: $main-color
    // background: $btn-hover
  &.disable
    background: $color-one
  &.neutral
    background: none
    border: 2px solid $main-color
    &:hover
      background: $btn-hover

.line-btn
  display: flex
  width: 100%
  justify-content: flex-end
  align-items: center
  position: relative
  padding-right: 2rem
  font: 900 .9em/1.5 $main-font
  color: #545454
  &::after
    content: "" url("../img/arrow.svg")
    position: absolute
    top: 0
    right: 5px
    // background:
    height: 15px
