button,
input,
textarea,
select
  -webkit-apparance: none
  -moz-appearance: none
  appearance: none
  padding: 0
  margin: 0
  border: none
  background: none
  outline: none
  box-shadow: none
  box-sizing: border-box
  font-feature-settings: 'pnum' on, 'lnum' on
  font-variant: lining-nums

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  // -webkit-text-fill-color: green
  // -webkit-box-shadow: 0 0 0px 1000px #000 inset
  transition: background-color 5000s ease-in-out 0s
  background: none

textarea
  resize: none

input,
textarea,
select,
button
  cursor: pointer
  width: 100%

.form-main
  margin-bottom: 1rem
  label
    display: flex
    flex-wrap: nowrap
    width: 100%
    background: $color-grey
    margin-bottom: .9rem
    border-radius: 5px
    cursor: pointer
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  .icon
    margin-right: 1rem
    order: 0
  svg
    fill: $color-grey
    +animate
  input,
  select,
  textarea
    border-radius: 5px
    padding: .75rem 1.2rem
    font: 400 .9em/1.5 $main-font
    order: 1
    color: $color-text-two
    border: 2px solid rgba(0,0,0,0)
    +animate
    &:focus
      border-color: $main-color
      ~ .icon
        svg
          fill: $main-color
  button
    padding: 1.05rem  0
    width: 100%
    flex: 100%
  .label
    display: block
    width: 100%
    margin-bottom: .5rem
    font: 700 .9em/1.5 $main-font
    color: $color-text-two
  .notice
    font-weight: 400
  option
    background: $color-grey
  .checkbox
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: nowrap
    background: none
    box-shadow: none
  .checkmark
    margin-right: 1rem
  .checkbox
    overflow: hidden
    position: relative
    input
    .notice
      opacity: .5



.checkbox-box,
.two-inputs
  display: flex
  justify-content: space-between
  .checkbox-btn,
  fieldset
    width: auto
    flex: 1 1 50%
    box-shadow: none
    background: none
    &:first-of-type
      padding-right: .5rem
    &:last-of-type
      padding-left: .5rem



.checkbox-btn
  position: relative
  background: none
  box-shadow: none
  > div
    padding: .75rem
    border: 2px solid rgba(0,0,0,0)
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    background: $color-grey
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
  input
    position: absolute
    top: -100%
    left: -100%
    opacity: 0
    z-index: -1
    &:checked
      + div
        border-color: $main-color
      ~ .checkmark
        background: $main-color
  svg
    fill: $color-text-one
