.header
  padding: 1.4rem 0
  color: $color-text-two
  justify-content: center
  .logo
    margin: 5px 1rem 0 0

.logo
  min-width: 50px
  max-width: 215px
  width: 100%
  img,
  svg
    width: 100%

// .logo-wrp,
// .header__actions
//   padding: 0 1rem
//
// .logo-wrp
//   display: flex
//   align-items: center
//   flex: 1 1 40%
//

//
// .logo-text
//   font-size: .9em
//
// .header__search-form
//   display: flex
//   flex-wrap: wrap
//   align-items: center
//   flex: 1 1 45%
//   fieldset
//     padding: 0 1rem
//   input,
//   button
//     padding: 0.62rem 1.3rem
//     border-radius: 5px
//   input
//     background: #fff
//     font: 700 .875em/1.5 $main-font
//   button
//     vertical-align: middle
//
// .search-form__input
//   flex: 1 1 60%
//
// .search-form__button
//   flex: 1 1 30%
//
// .header__actions
//   display: flex
//   align-items: center
//   justify-content: flex-end
//   flex: 1 1 10%
//   > li
//     display: flex
//     align-items: center
//     margin-right: 1rem
//     &:last-of-type
//       margin-right: 0
//   .icon
//     &:hover
//       svg
//         fill: $main-color
//   svg
//     fill: #ffffff
