.header__actions
  padding: 0 1rem
  flex: 1 1 auto
  width: auto
  justify-content: flex-end
  > li
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    &:last-of-type
      padding-right: 0
      .icon
        margin-right: 0

.header__actions,
.menu
  .icon
    min-width: 20px
    margin-right: .9rem
    svg
      fill: #ffffff
      opacity: .6
