.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: none
  justify-content: center
  align-items: center
  z-index: 5
  padding: 15px
  &.open
    display: flex
  .overlay
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100%
    z-index: 6
    background: rgba(0,0,0,0.7)
    filter: blur(4px)
    backdrop-filter: blur(0px)
    +animate
  .content
    position: relative
    z-index: 7
    min-width: 30%
    max-width: 600px
  //   max-height: 600px
  //   // padding: 35px 22.5px
  //   overflow: auto
  // .close-icon
  //   position: absolute
  //   top: 0
  //   right: 0
  //   padding: 10px 15px
  //   cursor: pointer
  //   &::after
  //     content: "" url("../img/icons/close.svg")
  // p
  //   padding: 15px
  //   margin: 0
