.myCopy
  align-items: center
  font-size: .8em
  margin-bottom: 35px
  img
    width: 15px
  img,
  a
    margin: 0 7px
  a
    font-weight: 900
    text-transform: uppercase
    &:hover
      opacity: 1
  p,
  img,
  a
    opacity: .6
