h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
small
  box-sizing: border-box
  font-feature-settings: 'pnum' on, 'lnum' on
  font-variant: lining-nums

p
  font: normal 400 1em/1.75 $main-font
  font-variant: lining-nums
  letter-spacing: 0.03em


.title-main
  font: 900 4.5em/1.2 $main-font
  margin-bottom: 1.9rem
  font-variant: lining-nums
  letter-spacing: 5px

.title
  font: 300 1.53em/1.5 $main-font
  font-variant: lining-nums
  letter-spacing: 1px

.title-submain
  font: 900 2.7em/1.2 $main-font
  font-variant: lining-nums
  letter-spacing: 2px
  margin-bottom: 1.5rem

.title,
.title-main,
.title-submain,
.subtitle
  text-transform: uppercase

.subtitle
  font: 300 1.1em/1.5 $main-font
  margin-bottom: .9rem
  font-variant: lining-nums
//
// .link
//   font: normal 700 1em/1.5 $main-font
//   font-variant: lining-nums
//
// .info
//   font: normal 400 .912em/1.5 $main-font
//   font-feature-settings: 'pnum' on, 'lnum' on
//   font-variant: lining-nums
//
// .notice
//   font-size: .8em
//
.bold
  font-weight: bold
