$main-color: #9C3DFB
$main-font: 'Raleway', Arial, Helvetica, sans-serif

$color-one: #292929
$color-grey: #363636

$color-text-one: #000
$color-text-two: #fff

$btn-bg: #9C3DFB
$btn-hover: #5d1e9c

$alert: #f93737

$main-margin: 1.8rem

=animate
  transition: .3s linear all

body
  font: normal 400 16px/1.5 $main-font
  background: $color-one
  color: $color-text-two

a
  text-decoration: none
  color: inherit


@import typography

@import layout

@import form

@import button

@import list
//
// @import modal
//
@import component
//
// @import header
//
// @import app-layout
//
// @import app-content
//
// @import media


// breakpoints 690 1023 1366

// let`s go
.logo
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  max-width: 15rem
  img
    width: 100%

.login
  height: 100vh
  width: 100%
  padding: 5%

.login-form
  padding: 2rem
  background: $color-grey
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  width: 100%
  max-width: 20rem

#app
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  padding: 0 5%
  box-sizing: border-box

.admin-notice
  font: 700 .75em/1.5 $main-font
  opacity: .6
  margin-bottom: .5rem

.admin-aside
  display: flex
  flex-flow: column wrap
  justify-content: space-between
  align-items: flex-start
  height: 100vh
  padding: 2rem 1rem
  .logo
    margin-bottom: $main-margin

.icon-list
  margin-bottom: $main-margin
  a
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-start
    opacity: .7
    padding: 1rem 0
    &:hover
      opacity: 1
  .icon
    height: 20px

.icon
  width: 20px
  max-width: 20px
  flex-shrink: 0
  margin-right: 1.5rem
  img,
  svg
    width: 100%
    fill: #ffffff

.version
  width: 100%
  opacity: .5

.burger
  margin: 0 0 0 1rem

// .picture-list
//   img
//     border-radius: 20px
//     overflow: hidden
//     margin-bottom: .5rem
//   a
//     display: block

.simple-list
  a
    text-align: left
    display: block
    padding: .8rem
  li
    +animate
    &:nth-of-type(even)
      background: $color-grey
    &:nth-of-type(odd)
      background: #3e3e3e
    &:hover
      background: $color-one


.action-box
  margin-bottom: $main-margin

.search-form
  position: relative
  margin: 0 1rem 3px 0
  z-index: 2
  input
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding-right: 2rem
  button
    position: absolute
    top: 0
    right: .5rem
    z-index: 3
    width: 20px
    max-width: 20px
    svg
      fill: $main-color
      width: 100%



@import header_actions

@import admin_media
