$main-color: #e63B00
$main-font: 'Raleway', Arial, Helvetica, sans-serif

$color-one: #292929
$color-grey: #363636

$color-text-one: #000
$color-text-two: #fff

$btn-bg: #e63B00
$btn-hover: #ff7747

$alert: #f93737

=animate
  transition: .3s linear all

body
  font: normal 400 16px/1.5 $main-font
  background: $color-one
  color: $color-text-two

a
  text-decoration: none
  color: inherit


@import typography

@import layout

@import form

@import button

@import list

@import modal

@import component

@import header

@import app-layout

@import app-content

@import media


// breakpoints 690 1023 1366
